taxa <- readTaxonData("taxa.tsv")

moves = VectorMoves()

source("../../prior.rev")

rho <- 1

### Define the tree-prior distribution as the fossilized birth-death process ###
bd ~ dnFBDRP(taxa=taxa, lambda=lambda, mu=mu, psi=psi, rho=rho, timeline=timeline)

factor = 10

moves.append( mvMatrixElementScale(bd, lambda = 0.01, weight=taxa.size()/factor) )
moves.append( mvMatrixElementScale(bd, lambda = 0.1, weight=taxa.size()/factor) )
moves.append( mvMatrixElementScale(bd, lambda = 1, weight=taxa.size()/factor) )

moves.append( mvMatrixElementSlide(bd, delta = 0.01, weight=taxa.size()/factor) )
moves.append( mvMatrixElementSlide(bd, delta = 0.1, weight=taxa.size()/factor) )
moves.append( mvMatrixElementSlide(bd, delta = 1, weight=taxa.size()/factor) )

origin_time := max(bd)

mymodel = model(bd)

monitors = VectorMonitors()

# Create a vector of monitors #
monitors.append( mnModel(filename="fbd.log", printgen=1000) )

# Initialize the MCMC object #
mymcmc = mcmc(mymodel, monitors, moves, moveschedule="single")

# Run the MCMC #
mymcmc.run(generations=10000000)

# Quit RevBayes #
q()
