# hyperprior for variance-covariance matrix
sigma_0 <- 0.01

# number of time interval boundaries
n <- 10

# total time
t <- 1

# estimated sigma
sigma ~ dnInverseWishart(diagonal=[sigma_0, sigma_0, sigma_0], df=3)


dt <- t/n

timeline <- seq(dt,t,dt)

moves.append( mvConjugateInverseWishart(sigma) )
m<-[1.73398, 1.14459, 0.0]
x[1] ~ dnMultivariateNormal(m, sigma)

moves.append( mvVectorSingleElementSlide(x[1], weight=10) )




# specify FBDR model parameters -> youngest interval = 1
for(i in 1:(n+1)){

	x[i+1] ~ dnMultivariateNormal(x[i], sigma, dt)

    lambda[i] := (exp( x[i+1][1] ) - exp( x[i][1] ) )/(x[i+1][1]-x[i][1])
    mu[i] := (exp( x[i+1][2] ) - exp( x[i][2] ) )/ (x[i+1][2]-x[i][2])
    psi[i] := (exp( x[i+1][3] ) - exp( x[i][3] ) )/ (x[i+1][3]-x[i][3])

  	moves.append( mvVectorSingleElementSlide(x[i+1], weight=10) )
} 