# hyperprior for variance-covariance matrix
sigma_0 <- 0.1

# number of time intervals
n <- 2

# total time
t <- 1

# estimated sigma
sigma ~ dnInverseWishart(diagonal=[sigma_0, sigma_0, sigma_0], df=3)


dt <- t/n

timeline <- seq(dt,t,dt)

moves.append( mvConjugateInverseWishart(sigma) )
m<-[0.0, 0.0, 0.0]
x[1] ~ dnMultivariateNormal(m, sigma)

moves.append( mvVectorSingleElementSlide(x[1], weight=10) )


# specify FBDR model parameters -> youngest interval = 1
for(i in 1:n){

	x[i+1] ~ dnMultivariateNormal(x[i], sigma, dt)

    lambda[i+1] := (exp( x[i+1][1] ) - exp( x[i][1] ) )/(x[i+1][1]-x[i][1])
    mu[i+1] := (exp( x[i+1][2] ) - exp( x[i][2] ) )/ (x[i+1][2]-x[i][2])
    psi[i+1] := (exp( x[i+1][3] ) - exp( x[i][3] ) )/ (x[i+1][3]-x[i][3])

  	moves.append( mvVectorSingleElementSlide(x[i+1], weight=10) )
} 