max_age = 0
for(i in 1:taxa.size()){
	if(taxa[i].getMaxAge() > max_age){
		max_age = taxa[i].getMaxAge()
	}
}

t = 0
i = 1
while(t < max_age){
	timeline[i] = t
	i = i + 1
	t = t + 10
}

alpha ~ dnUniform(0, 20)
moves.append( mvSlide(alpha) )

psi ~ dnHalfCauchy(0, alpha)
moves.append( mvScale(psi, lambda = 0.01) )
moves.append( mvScale(psi, lambda = 0.1) )
moves.append( mvScale(psi, lambda = 1) )

# specify FBDR model parameters -> youngest interval = 1
for(i in 1:timeline.size()){

	mu[i] ~ dnHalfCauchy(0, alpha)
	lambda[i] ~ dnHalfCauchy(0, alpha)
	
	moves.append( mvScale(mu[i], lambda = 0.01) )
	moves.append( mvScale(mu[i], lambda = 0.1) )
	moves.append( mvScale(mu[i], lambda = 1) )

	moves.append( mvScale(lambda[i], lambda = 0.01) )
	moves.append( mvScale(lambda[i], lambda = 0.1) )
	moves.append( mvScale(lambda[i], lambda = 1) )
} 
