timeline <- v(0,10,20,30,40,50,60,70,80,90)

alpha ~ dnUniform(0, 20)
moves.append( mvSlide(alpha) )

psi ~ dnHalfCauchy(0, alpha)
moves.append( mvScale(psi, lambda = 0.01) )
moves.append( mvScale(psi, lambda = 0.1) )
moves.append( mvScale(psi, lambda = 1) )

# specify FBDR model parameters -> youngest interval = 1
for(i in 1:(timeline.size()+1)){

	mu[i] ~ dnHalfCauchy(0, alpha)
	lambda[i] ~ dnHalfCauchy(0, alpha)
	
	moves.append( mvScale(mu[i], lambda = 0.01) )
	moves.append( mvScale(mu[i], lambda = 0.1) )
	moves.append( mvScale(mu[i], lambda = 1) )

	moves.append( mvScale(lambda[i], lambda = 0.01) )
	moves.append( mvScale(lambda[i], lambda = 0.1) )
	moves.append( mvScale(lambda[i], lambda = 1) )
} 
