lambda ~ dnUnif(0,3)
r ~ dnUnif(0,1)
mu := abs(lambda*r)
psi ~ dnUnif(0,2)

moves[mvi++] = mvScale(lambda, lambda=0.01, weight=1)
moves[mvi++] = mvScale(lambda, lambda=0.1,  weight=1)
moves[mvi++] = mvScale(lambda, lambda=1.0,  weight=1)

moves[mvi++] = mvScale(r, lambda=0.01, weight=1)
moves[mvi++] = mvScale(r, lambda=0.1,  weight=1)
moves[mvi++] = mvScale(r, lambda=1,    weight=1)

moves[mvi++] = mvScale(psi, lambda=0.01, weight=1)
moves[mvi++] = mvScale(psi, lambda=0.1,  weight=1)
moves[mvi++] = mvScale(psi, lambda=1,    weight=1)
